*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}




html{
    font-family: "Nothing Font (5x7)", Roboto, sans-serif;
    color: white;
    text-align: center;
}

body{
    width: 100%;
    height: 100vh;
    background-color: rgb(13, 13, 20);
    position: relative;

   
}

main{
     padding: min(50px, 7%);
}



h1{
    margin: 30px 0;
    font-size: xx-large;
}

h2{
    font-family: 'Courier New', Roboto, sans-serif;
    font-weight: lighter;
}

h3{
    font-family: 'Courier New', Roboto, sans-serif;
    font-weight: lighter;
    padding: 1.5rem;
}

.container-card{
    padding: 2em;

   /* border: 1px solid rgb(75,82,92);
    border-radius: 10px;
    background-color: #222429;*/
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    

}

.grid-container{
    display: grid;
    /*border: 1px solid red;*/
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
    justify-content: center;
    position: relative;
    z-index: 1;

}

.description-info{
    
    width: 500px;
    height: 200px;
    background: rgba(13, 13, 20, 0.864);
    backdrop-filter: blur(5px);

}



.dot{
    background-color: white;
    border-radius: 99px;
    width: .13rem;
    height: .13rem;
    

}


.grid-dot-wrap{

    
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    padding: 2.5em;
    transform: translatey(-7rem);
    height: 150px;
    gap: 150px;
    
    
}




.dot-group{
    transform: translate(95px,-119.5rem);
    padding: 60px;
    margin-inline: -140px;
    position: relative;
    z-index: -1;
    position: fixed;

}